PORT=3000
URL=https://rdjbevzpntuyyudcyyar.supabase.co
API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkamJldnpwbnR1eXl1ZGN5eWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NjM1NjYsImV4cCI6MjA2MDMzOTU2Nn0.ulLVOTprbbw2xZJnlsXmSRges23tn7vICsEQImV2GKM